A Pen created at CodePen.io. You can find this one at https://codepen.io/fuzzywalrus/pen/OxYENY.

 Circular progress bars come in many stripes, this is a pure CSS solution that gives control of how many steps in the percentage via a single Sass variable. Most of the styling (width, border colors, animation speed) can be easily changed via singular vars too!. No JS required! Let me know if you use it your project, I'd love to see it in the wild.